<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="popup hide" id="popup"></div>
    <div class="background"></div>
    <main>
        <div class="content emptyCell" id="1"></div>
        <div class="content emptyCell" id="2"></div>
        <div class="content emptyCell" id="3"></div>
        <div class="content emptyCell" id="4"></div>
        <div class="content emptyCell" id="5"></div>
        <div class="content emptyCell" id="6"></div>
        <div class="content emptyCell" id="7"></div>
        <div class="content emptyCell" id="8"></div>
        <div class="content emptyCell" id="9"></div>
    </main>
    <bottom id="reset">reset</bottom>
    <script src="index.js" id="content"></script>
</body>
</html>